# Manipulacion de datos

<img src="https://uploads-ssl.webflow.com/5cb5888a42f07a266ffe2f9d/60c04736ae61af795b90b002_5dddf704c64386c08d84d784_4.jpg">

In [ ]:
import pandas as pd

In [ ]:
df_costumers = pd.read_csv("https://www.plus2net.com/python/download/customer.csv")
df_products = pd.read_csv("https://www.plus2net.com/python/download/products.csv")
df_sales = pd.read_csv("https://www.plus2net.com/python/download/sales.csv").drop("product", axis=1)

df_costumers = df_costumers.append(df_costumers.head(1))
df_costumers.iloc[-1, :] = [999, "David"]

df_sales = df_sales.append(df_sales.head(1))
df_sales.iloc[-1, :] = [10,	500,	3,	2,	"ABC"]

In [ ]:
df_costumers

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom
0   999    David

In [ ]:
df_products

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [ ]:
df_sales

   sale_id  c_id  p_id  qty store
0        1     2     3    2   ABC
1        2     2     4    1   DEF
2        3     1     3    3   ABC
3        4     4     2    2   DEF
4        5     2     3    3   ABC
5        6     3     3    2   DEF
6        7     2     2    3   ABC
7        8     3     2    2   DEF
8        9     2     3    2   ABC
0       10   500     3    2   ABC

# Merge

<img src="https://storage.googleapis.com/gweb-cloudblog-publish/images/joins_1.max-1600x1600.png">

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

## Inner (por defecto)

In [ ]:
df_sales.merge(df_costumers, left_on="c_id", right_on="c_id", how="inner")

   sale_id  c_id  p_id  qty store Customer
0        1     2     3    2   ABC     Raju
1        2     2     4    1   DEF     Raju
2        5     2     3    3   ABC     Raju
3        7     2     2    3   ABC     Raju
4        9     2     3    2   ABC     Raju
5        3     1     3    3   ABC     Rabi
6        4     4     2    2   DEF     Rani
7        6     3     3    2   DEF     Alex
8        8     3     2    2   DEF     Alex

## Left

In [ ]:
df_sales.merge(df_costumers, left_on="c_id", right_on="c_id", how="left")

   sale_id  c_id  p_id  qty store Customer
0        1     2     3    2   ABC     Raju
1        2     2     4    1   DEF     Raju
2        3     1     3    3   ABC     Rabi
3        4     4     2    2   DEF     Rani
4        5     2     3    3   ABC     Raju
5        6     3     3    2   DEF     Alex
6        7     2     2    3   ABC     Raju
7        8     3     2    2   DEF     Alex
8        9     2     3    2   ABC     Raju
9       10   500     3    2   ABC      NaN

## Right

In [ ]:
df_sales.merge(df_costumers, left_on="c_id", right_on="c_id", how="right")

    sale_id  c_id  p_id  qty store Customer
0       3.0     1   3.0  3.0   ABC     Rabi
1       1.0     2   3.0  2.0   ABC     Raju
2       2.0     2   4.0  1.0   DEF     Raju
3       5.0     2   3.0  3.0   ABC     Raju
4       7.0     2   2.0  3.0   ABC     Raju
5       9.0     2   3.0  2.0   ABC     Raju
6       6.0     3   3.0  2.0   DEF     Alex
7       8.0     3   2.0  2.0   DEF     Alex
8       4.0     4   2.0  2.0   DEF     Rani
9       NaN     5   NaN  NaN   NaN     King
10      NaN     7   NaN  NaN   NaN     Ronn
11      NaN     8   NaN  NaN   NaN      Jem
12      NaN     9   NaN  NaN   NaN      Tom
13      NaN   999   NaN  NaN   NaN    David

In [ ]:
df_sales_costumers = df_sales.merge(df_costumers, left_on="c_id", right_on="c_id")
df_sales_costumers_products = df_sales_costumers.merge(df_products, left_on="p_id", right_on="p_id")

df_sales_costumers_products

   sale_id  c_id  p_id  qty store Customer  product  price
0        1     2     3    2   ABC     Raju  Monitor     75
1        5     2     3    3   ABC     Raju  Monitor     75
2        9     2     3    2   ABC     Raju  Monitor     75
3        3     1     3    3   ABC     Rabi  Monitor     75
4        6     3     3    2   DEF     Alex  Monitor     75
5        2     2     4    1   DEF     Raju      CPU     55
6        7     2     2    3   ABC     Raju      RAM     90
7        4     4     2    2   DEF     Rani      RAM     90
8        8     3     2    2   DEF     Alex      RAM     90

# Groupby

In [ ]:
df_sales_costumers_products.groupby("Customer").groups

{'Alex': [4, 8], 'Rabi': [3], 'Raju': [0, 1, 2, 5, 6], 'Rani': [7]}

In [ ]:
df_sales_costumers_products.groupby("Customer").mean()

          sale_id  c_id  p_id  qty  price
Customer
Alex          7.0   3.0   2.5  2.0   82.5
Rabi          3.0   1.0   3.0  3.0   75.0
Raju          4.8   2.0   3.0  2.2   74.0
Rani          4.0   4.0   2.0  2.0   90.0

In [ ]:
df_sales_costumers_products.groupby("Customer").size()

Customer
Alex    2
Rabi    1
Raju    5
Rani    1
dtype: int64

In [ ]:
df_sales_costumers_products.groupby('Customer')['price'].agg(
    price_mean='mean',
    price_std='std'
)

          price_mean  price_std
Customer
Alex            82.5  10.606602
Rabi            75.0        NaN
Raju            74.0  12.449900
Rani            90.0        NaN

In [ ]:
def mean_pesos(value):
    value_mean = value.mean()
    return value_mean * 4500

In [ ]:
df_sales_costumers_products.groupby('Customer')["price"].agg(mean_pesos)

Customer
Alex    371250
Rabi    337500
Raju    333000
Rani    405000
Name: price, dtype: int64

In [ ]:
df_sales_costumers_products.groupby('Customer')["price"].agg(lambda x: x.mean()*4500)

Customer
Alex    371250
Rabi    337500
Raju    333000
Rani    405000
Name: price, dtype: int64

In [ ]:
from sklearn.datasets import load_iris
iris = load_iris()
df = pd.DataFrame(data=iris['data'], columns=iris['feature_names'])

In [ ]:
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [ ]:
sepal_len_groups = pd.cut(df['sepal length (cm)'], bins=3)
sepal_len_groups

0      (4.296, 5.5]
1      (4.296, 5.5]
2      (4.296, 5.5]
3      (4.296, 5.5]
4      (4.296, 5.5]
           ...
145      (5.5, 6.7]
146      (5.5, 6.7]
147      (5.5, 6.7]
148      (5.5, 6.7]
149      (5.5, 6.7]
Name: sepal length (cm), Length: 150, dtype: category
Categories (3, interval[float64]): [(4.296, 5.5] < (5.5, 6.7] < (6.7, 7.9]]

In [ ]:
df.groupby(sepal_len_groups)['sepal length (cm)'].agg(count='count')

                   count
sepal length (cm)
(4.296, 5.5]          59
(5.5, 6.7]            71
(6.7, 7.9]            20

In [ ]:
df_sales_costumers_products

   sale_id  c_id  p_id  qty store Customer  product  price
0        1     2     3    2   ABC     Raju  Monitor     75
1        5     2     3    3   ABC     Raju  Monitor     75
2        9     2     3    2   ABC     Raju  Monitor     75
3        3     1     3    3   ABC     Rabi  Monitor     75
4        6     3     3    2   DEF     Alex  Monitor     75
5        2     2     4    1   DEF     Raju      CPU     55
6        7     2     2    3   ABC     Raju      RAM     90
7        4     4     2    2   DEF     Rani      RAM     90
8        8     3     2    2   DEF     Alex      RAM     90

In [ ]:
df_sales_costumers_products["price_pesos"] = df_sales_costumers_products["price"]*4000
df_sales_costumers_products

   sale_id  c_id  p_id  qty store Customer  product  price  price_pesos
0        1     2     3    2   ABC     Raju  Monitor     75       300000
1        5     2     3    3   ABC     Raju  Monitor     75       300000
2        9     2     3    2   ABC     Raju  Monitor     75       300000
3        3     1     3    3   ABC     Rabi  Monitor     75       300000
4        6     3     3    2   DEF     Alex  Monitor     75       300000
5        2     2     4    1   DEF     Raju      CPU     55       220000
6        7     2     2    3   ABC     Raju      RAM     90       360000
7        4     4     2    2   DEF     Rani      RAM     90       360000
8        8     3     2    2   DEF     Alex      RAM     90       360000

In [ ]:
df_sales_costumers_products["total_price"] = df_sales_costumers_products["price"] * df_sales_costumers_products["qty"] 
df_sales_costumers_products

   sale_id  c_id  p_id  qty  ...  product price price_pesos  total_price
0        1     2     3    2  ...  Monitor    75      300000          150
1        5     2     3    3  ...  Monitor    75      300000          225
2        9     2     3    2  ...  Monitor    75      300000          150
3        3     1     3    3  ...  Monitor    75      300000          225
4        6     3     3    2  ...  Monitor    75      300000          150
5        2     2     4    1  ...      CPU    55      220000           55
6        7     2     2    3  ...      RAM    90      360000          270
7        4     4     2    2  ...      RAM    90      360000          180
8        8     3     2    2  ...      RAM    90      360000          180

[9 rows x 10 columns]

In [ ]:
import requests
import json

nombre = "Raju"
url = f"https://api.nationalize.io/?name={nombre}"
json.loads(requests.get(url).text)["country"][0]["country_id"]

'NP'

In [ ]:
def get_nal(nombre):
  url = f"https://api.nationalize.io/?name={nombre}"
  nal = json.loads(requests.get(url).text)["country"][0]["country_id"]
  return nal

In [ ]:
get_nal("David")

'US'

In [ ]:
df_sales_costumers_products["nacionality"] = df_sales_costumers_products["Customer"].apply(get_nal)
df_sales_costumers_products

   sale_id  c_id  p_id  qty  ... price price_pesos total_price  nacionality
0        1     2     3    2  ...    75      300000         150           NP
1        5     2     3    3  ...    75      300000         225           NP
2        9     2     3    2  ...    75      300000         150           NP
3        3     1     3    3  ...    75      300000         225           NE
4        6     3     3    2  ...    75      300000         150           CZ
5        2     2     4    1  ...    55      220000          55           NP
6        7     2     2    3  ...    90      360000         270           NP
7        4     4     2    2  ...    90      360000         180           ID
8        8     3     2    2  ...    90      360000         180           CZ

[9 rows x 11 columns]

## Ejercicio

Usar este dataframe para incluir el nombre de la nacionalidad en nuestra tabla

In [ ]:
df_country_codes = pd.read_csv("https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210331113624/country_code.csv")
df_country_codes

                  Name Code
0          Afghanistan   AF
1        Åland Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [ ]:
http://medata.gov.co/search/field_topic/salud-118/type/dataset?sort_by=changed